
.icon-android:before { content: '\e81c'; } /* '' */
.icon-progress-0:before { content: '\e809'; } /* '' */
.icon-hail:before { content: '\e80d'; } /* '' */
.icon-home:before { content: '\e815'; } /* '' */
.icon-right-dir:before { content: '\e812'; } /* '' */
.icon-left-dir:before { content: '\e804'; } /* '' */
.icon-cloud-1:before { content: '\e81a'; } /* '' */
.icon-cloud:before { content: '\e807'; } /* '' */
.icon-rain:before { content: '\e80c'; } /* '' */
.icon-ok-circled:before { content: '\e810'; } /* '' */
.icon-cancel-circled:before { content: '\e801'; } /* '' */
.icon-plus-circled:before { content: '\e802'; } /* '' */
.icon-minus-circled:before { content: '\e800'; } /* '' */
.icon-lightbulb:before { content: '\e808'; } /* '' */
.icon-help-circled:before { content: '\e80f'; } /* '' */
.icon-left-open:before { content: '\e803'; } /* '' */
.icon-right-open:before { content: '\e811'; } /* '' */
.icon-back-in-time:before { content: '\e805'; } /* '' */
.icon-industrial-building:before { content: '\e814'; } /* '' */
.icon-plus-squared:before { content: '\e813'; } /* '' */
.icon-smile:before { content: '\e80b'; } /* '' */
.icon-frown:before { content: '\e80e'; } /* '' */
.icon-ellipsis:before { content: '\e819'; } /* '' */
.icon-apple:before { content: '\e81d'; } /* '' */
.icon-globe:before { content: '\e818'; } /* '' */
.icon-droplet:before { content: '\e81b'; } /* '' */
.icon-book-1:before { content: '\e817'; } /* '' */
.icon-book:before { content: '\e806'; } /* '' */
.icon-signal:before { content: '\e80a'; } /* '' */
.icon-arrows-ccw:before { content: '\e81e'; } /* '' */
.icon-search:before { content: '\e816'; } /* '' */