@font-face {
  font-family: 'iwater-font';
  src: url('../font/iwater-font.eot?30647530');
  src: url('../font/iwater-font.eot?30647530#iefix') format('embedded-opentype'),
       url('../font/iwater-font.woff?30647530') format('woff'),
       url('../font/iwater-font.ttf?30647530') format('truetype'),
       url('../font/iwater-font.svg?30647530#iwater-font') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'iwater-font';
    src: url('../font/iwater-font.svg?30647530#iwater-font') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "iwater-font";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-android:before { content: '\e81c'; } /* '' */
.icon-progress-0:before { content: '\e809'; } /* '' */
.icon-hail:before { content: '\e80d'; } /* '' */
.icon-home:before { content: '\e815'; } /* '' */
.icon-right-dir:before { content: '\e812'; } /* '' */
.icon-left-dir:before { content: '\e804'; } /* '' */
.icon-cloud-1:before { content: '\e81a'; } /* '' */
.icon-cloud:before { content: '\e807'; } /* '' */
.icon-rain:before { content: '\e80c'; } /* '' */
.icon-ok-circled:before { content: '\e810'; } /* '' */
.icon-cancel-circled:before { content: '\e801'; } /* '' */
.icon-plus-circled:before { content: '\e802'; } /* '' */
.icon-minus-circled:before { content: '\e800'; } /* '' */
.icon-lightbulb:before { content: '\e808'; } /* '' */
.icon-help-circled:before { content: '\e80f'; } /* '' */
.icon-left-open:before { content: '\e803'; } /* '' */
.icon-right-open:before { content: '\e811'; } /* '' */
.icon-back-in-time:before { content: '\e805'; } /* '' */
.icon-industrial-building:before { content: '\e814'; } /* '' */
.icon-plus-squared:before { content: '\e813'; } /* '' */
.icon-smile:before { content: '\e80b'; } /* '' */
.icon-frown:before { content: '\e80e'; } /* '' */
.icon-ellipsis:before { content: '\e819'; } /* '' */
.icon-apple:before { content: '\e81d'; } /* '' */
.icon-globe:before { content: '\e818'; } /* '' */
.icon-droplet:before { content: '\e81b'; } /* '' */
.icon-book-1:before { content: '\e817'; } /* '' */
.icon-book:before { content: '\e806'; } /* '' */
.icon-signal:before { content: '\e80a'; } /* '' */
.icon-arrows-ccw:before { content: '\e81e'; } /* '' */
.icon-search:before { content: '\e816'; } /* '' */